OPENAI_API_KEY=your_openai_key
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
PINECONE_API_KEY=your-api-key
PINECONE_CLOUD=your-pinecone-clound
PINECONE_REGION=region
MAKE_WEBHOOK_URL=yourwebhookurl